.card {
  display: block;
  background-color: $white;
  margin-bottom: 30px;
}

.card--material {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card--modal {
  position: absolute;
  margin: 100px auto;
  left: 0;
  right: 0;
  width: 600px;
  min-height: 350px;
  z-index: 11;
  box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.08);
}

.card__title {
  padding: 20px;
  font-size: 20px;
  border-bottom: 1px solid $border-color;
  color: $dark-blue;
  line-height: 24px;
  text-transform: uppercase;
  > div {
    display: inline;
  }
}

.card__title--form {
  padding: 20px 26px 19px 50px;
}

.card__title__close {
  float: right;
  cursor: pointer;
}

.card__body {
  padding: 20px;
  position: relative;
}

.card__body--form {
  padding: 27px 50px 56px 50px;
}

.card__body--feedback {
  padding: 63px 56px;
}

.card__footer {
  justify-content: space-between;
  border-top: 1px solid #e8e6e2;
  display: flex;
  padding: 20px;
}

.card__footer--form {
  justify-content: flex-end;
  padding: 25px 50px 23px 50px;
}

.card-row {
  display: flex;
  flex-flow: row wrap;
  padding: 20px;
}

.card-row__content {
  flex: 0 0 60%;
  color: $dark-blue;
}

.card-row__time {
  flex: 0 0 20%;
}

.card-row__option {
  flex: 0 0 10%;
  align-self: center;
  text-align: right;
}

.preview__item {
  margin-bottom: $base-spacing * 4;
}

.preview__item__label {
  font-size: 12px;
  text-transform: uppercase;
  color: $vin-blue;
}

.preview__item__value {
  font-size: 14px;
  color: $dark-blue;
  font-weight: 700;
}
